# docker-compose.yml
version: "3.9"
services:
  web:
    build: .
    env_file: .env
    ports: ["5000:5000"]
    depends_on: [redis, db]
  worker:
    build: .
    command: celery -A app.app:app.celery_app worker -l info
    env_file: .env
    depends_on: [redis, db]
  beat:
    build: .
    command: celery -A app.app:app.celery_app beat -l info
    env_file: .env
    depends_on: [redis, db]
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: company_checker
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ["5432:5432"]